spring.datasource.url=jdbc:mysql://mysql.estoquesimples.com.br/estoquesimples	
spring.datasource.username=estoquesimples
spring.datasource.password=Rio1310
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update